# BakingApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: baking_app.json
app/src/androidTest/java/com/example/codedentwickler/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/codedentwickler/bakingapp/presentation/recipe_details/: RecipeDetailsActivityUITest.java
app/src/androidTest/java/com/example/codedentwickler/bakingapp/presentation/recipe_list/: RecipeDetailsActivityUITest.java  RecipeListActivityIntentTest.java  RecipeListActivityUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/example/codedentwickler/bakingapp/: BakingApp.java
app/src/main/java/com/example/codedentwickler/bakingapp/RxUtils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/codedentwickler/bakingapp/customview/: ProportionalImageView.java
app/src/main/java/com/example/codedentwickler/bakingapp/data/local/: RecipeRepo.java  RecipeRepoImpl.java
app/src/main/java/com/example/codedentwickler/bakingapp/data/local/provider/: IngredientContract.java  IngredientsDbHelper.java  IngredientsProvider.java
app/src/main/java/com/example/codedentwickler/bakingapp/data/model/: Ingredient.java  Recipe.java  RecipeList.java  Step.java
app/src/main/java/com/example/codedentwickler/bakingapp/data/remote/: BakingAppApiService.kt  RecipeRepo.java  RecipeRepoImpl.java
app/src/main/java/com/example/codedentwickler/bakingapp/data/remote/model/: ApiService.java  Ingredient.java  Recipe.java  RecipeList.java  Step.java
app/src/main/java/com/example/codedentwickler/bakingapp/idlingresource/: RecipesIdlingResource.java
app/src/main/java/com/example/codedentwickler/bakingapp/injection/: Injection.java
app/src/main/java/com/example/codedentwickler/bakingapp/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/codedentwickler/bakingapp/presentation/recipe/: RecipeActivity.java
app/src/main/java/com/example/codedentwickler/bakingapp/presentation/recipe_details/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java
app/src/main/java/com/example/codedentwickler/bakingapp/presentation/recipe_list/: RecipeAdapter.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListPresenter.java
app/src/main/java/com/example/codedentwickler/bakingapp/presentation/recipe_step/: RecipeStepActivity.java  RecipeStepContract.java  RecipeStepFragment.java  RecipeStepFragmentOld.java  RecipeStepPageAdapter.java  RecipeStepPresenter.java  SingleStepFragment.java
app/src/main/java/com/example/codedentwickler/bakingapp/presentation/recipe_video/: RecipeVideoActivity.java  RecipeVideoFragment.java
app/src/main/java/com/example/codedentwickler/bakingapp/utils/: ActivityUtils.java  CommonUtils.java  MessageUtils.java  NetworkUtils.java
app/src/main/java/com/example/codedentwickler/bakingapp/widgets/: IngredientsWidgetProvider.java  WidgetIntentService.java
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_step.xml  activity_recipe_video.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  fragment_recipe_video.xml  fragment_single_step.xml  recipe_list_item.xml  recipe_step_list_item.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_details.xml
app/src/main/res/menu/: widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp-port/: bools.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/example/codedentwickler/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
