<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/widget_lis_item_padding">

    <TextView
        android:id="@+id/widget_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="Nutella Pie" />

    <TextView
        android:id="@+id/widget_ingredient_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        tools:text="@string/ingredient_no" />
</LinearLayout>